# liberarium-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docker/elasticsearch/: Dockerfile.es
infra/filebeat/: filebeat.yml
infra/grafana/dashboards/: spring-boot-essentials.json
infra/grafana/datasources/: datasource.yml
infra/grafana/provisioning/: dashboards.yml
infra/mysql/conf.d/: charset.cnf
infra/mysql/init/: 01_schema.sql  02_seed.sql
infra/prometheus/: prometheus.yml
src/main/java/com/liberarium/api/: HelloController.java  LiberariumApiApplication.java
src/main/java/com/liberarium/api/common/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  ELParser.java
src/main/java/com/liberarium/api/common/cache/: CacheType.java
src/main/java/com/liberarium/api/common/config/: SwaggerConfig.java
src/main/java/com/liberarium/api/common/config/cache/: RedissonConfig.java
src/main/java/com/liberarium/api/common/exception/defined/: BusinessException.java
src/main/java/com/liberarium/api/common/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/liberarium/api/common/model/: BaseEntity.java  ErrorCode.java  ResponseError.java  ResponseObject.java
src/main/java/com/liberarium/api/common/util/: RedissonCacheUtil.java  ResponseUtils.java
src/main/java/com/liberarium/api/domain/cache/: BookCacheLoader.java
src/main/java/com/liberarium/api/domain/controller/: BookController.java
src/main/java/com/liberarium/api/domain/converter/: BookConverter.java
src/main/java/com/liberarium/api/domain/dto/: BookDetailDto.java
src/main/java/com/liberarium/api/domain/entity/: Book.java  BookCatalog.java  BookDetail.java  Catalog.java
src/main/java/com/liberarium/api/domain/repository/: BookCatalogRepository.java  BookDetailRepository.java  BookRepository.java  CatalogRepository.java
src/main/java/com/liberarium/api/domain/service/: BookService.java  BookServiceImpl.java
src/main/java/com/liberarium/api/logging/: CorrelationFilter.java
src/main/java/com/liberarium/api/search/config/: BookSearchSeeder.java  BooksIndexInitializer.java
src/main/java/com/liberarium/api/search/controller/: BookSearchController.java
src/main/java/com/liberarium/api/search/doc/: BookSearchDocument.java
src/main/java/com/liberarium/api/search/dto/: BookItemDto.java  PageInfoDto.java  PopularKeywordDto.java  SearchResponseDto.java
src/main/java/com/liberarium/api/search/query/: SearchOperator.java  SearchQueryParser.java
src/main/java/com/liberarium/api/search/service/: BookSearchService.java  PopularKeywordService.java
src/main/java/com/liberarium/api/search/support/: EsAwaiterUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/elasticsearch/: books-index.json
src/test/java/com/liberarium/api/domain/service/: BookServiceConcurrencyTest.java
src/test/java/com/liberarium/api/search/service/: BookSearchServiceTest.java  PopularKeywordServiceTest.java
src/test/java/com/liberarium/api/support/: AopForTransaction.java
src/test/java/com/liberarium/api/support/dto/: BookTestData.java
src/test/java/com/liberarium/api/support/testcontainers/: TcSmokeTest.java  TestContainerTest.java
src/test/resources/: application-test.yml
src/test/resources/elasticsearch/: books-index-test.json
